
/*
 * This file was generated by the SOM Compiler.
 * FileName: fly.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_FlyingObject_xih
#define SOM_FlyingObject_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_FlyingObject_xh
#include <fly.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define FlyingObject_MaxNoMethods 2

/*
 * -- Instance Data
 */
typedef struct {
	short speed;
} FlyingObjectData;

/*
 * -- Getdata Macro
 */
#define FlyingObjectGetData(somSelf) \
    ((FlyingObjectData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), FlyingObjectCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _speed (somThis->speed)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(FlyingObject_Class_Source) || defined(SOM_Module_fly_Source))

/*
 * Trace/Debug macro
 */
#ifndef FlyingObjectMethodDebug
#define FlyingObjectMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef MetaFlyingObject_Class_Source
#define MetaFlyingObject_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_speed somSelf->_get_speed
  #define __set_speed somSelf->_set_speed
  #define _somInit somSelf->somInit
#endif


/*
 * -- The FlyingObject ClassData Structure
 */
struct FlyingObjectClassDataStructure FlyingObjectClassData = {(MetaFlyingObject *) NULL};

/*
 * -- The auxiliary FlyingObject ClassData structure
 */
struct FlyingObjectCClassDataStructure FlyingObjectCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_speed
 */
SOM_Scope short  SOMLINK _get_speed(FlyingObject *somSelf, Environment *ev);
#ifndef somMN__get_speed_defined
#define somMN__get_speed_defined
static char *somMN__get_speed = "_get_speed";
static somId somId__get_speed = &somMN__get_speed;
#endif  /* somMN__get_speed_defined */
#ifndef somDS__get_speed_defined
#define somDS__get_speed_defined
static char *somDS__get_speed = "::FlyingObject::speed";
static somId somDI__get_speed = &somDS__get_speed;
#endif  /* somDS__get_speed_defined */

static somMethodInfo _get_speedMethodInfo = {12, 8, 0};

static somApRdInfo _get_speedStubs = {0, 0, &_get_speedMethodInfo};

/*
 * New Method: _set_speed
 */
SOM_Scope void  SOMLINK _set_speed(FlyingObject *somSelf, Environment *ev,
		short speed);
#ifndef somMN__set_speed_defined
#define somMN__set_speed_defined
static char *somMN__set_speed = "_set_speed";
static somId somId__set_speed = &somMN__set_speed;
#endif  /* somMN__set_speed_defined */
#ifndef somDS__set_speed_defined
#define somDS__set_speed_defined
static char *somDS__set_speed = "::FlyingObject::speed";
static somId somDI__set_speed = &somDS__set_speed;
#endif  /* somDS__set_speed_defined */
#define _set_speed_somApRdDefault

/*
 * Overridden method: somInit
 */
SOM_Scope void  SOMLINK somInit(FlyingObject *somSelf);
#ifndef somMN_somInit_defined
#define somMN_somInit_defined
static char *somMN_somInit = "somInit";
static somId somId_somInit = &somMN_somInit;
#endif  /* somMN_somInit_defined */
typedef void   (* SOMLINK somTD_xih_FlyingObject_somInit)(FlyingObject *somSelf);
/* define the parent method call macro */
#define FlyingObject_parent_SOMObject_somInit(somSelf) \
  ((( somTD_xih_FlyingObject_somInit ) \
	somParentNumResolve(FlyingObjectCClassData.parentMtab, 1, SOMObjectClassData.somInit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somInit
  #ifdef parent_somInit
    #define SOMGD_pmc_parent_somInit
    #undef parent_somInit
  #else
#define parent_somInit FlyingObject_parent_SOMObject_somInit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somInit
  #ifdef parent_SOMObject_somInit
    #define SOMGD_pmc_parent_SOMObject_somInit
    #undef parent_SOMObject_somInit
  #else
    #define parent_SOMObject_somInit FlyingObject_parent_SOMObject_somInit
  #endif
#endif
#define FlyingObject_parents_somInit(arg0) \
  (void) FlyingObject_parent_SOMObject_somInit(arg0);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t FlyingObjectSM[] = {
    {    &FlyingObjectClassData._get_speed,
         &somId__get_speed,
         &somDI__get_speed,
         (somMethodProc *) _get_speed,
         (somMethodProc *)((void*)-1),
#ifdef _get_speed_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_speedStubs) },
#endif
    {    &FlyingObjectClassData._set_speed,
         &somId__set_speed,
         &somDI__set_speed,
         (somMethodProc *) _set_speed,
         (somMethodProc *)((void*)-1),
#ifdef _set_speed_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_speedStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t FlyingObjectOM[] = {
    {    &somId_somInit,
         (somMethodProc *) ((somTD_xih_FlyingObject_somInit)somInit)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_FlyingObject = "FlyingObject";
static char * somEMC_FlyingObject = "MetaFlyingObject";
static char * somPCN_FlyingObject_SOMObject = "SOMObject";

static somId somPCFlyingObject[] = {
    &somPCN_FlyingObject_SOMObject,
};

static somStaticClassInfo FlyingObjectSCI = {
    3, 2, 1, 0, 0, 0,
    FlyingObject_MajorVersion, FlyingObject_MinorVersion,
    sizeof(FlyingObjectData), FlyingObject_MaxNoMethods, 1,
    &somCN_FlyingObject,
    &somEMC_FlyingObject, 0,
    somPCFlyingObject,
    (somClassDataStructure *) &FlyingObjectClassData,
    (somCClassDataStructure *) &FlyingObjectCClassData,
    FlyingObjectSM, FlyingObjectOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    2, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

MetaFlyingObject * SOMLINK FlyingObjectNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    MetaFlyingObjectNewClass(MetaFlyingObject_MajorVersion,MetaFlyingObject_MinorVersion);	/* static reference */
    return (MetaFlyingObject*) ((void*)(somBuildClass(1,&FlyingObjectSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope short  SOMLINK _get_speed(FlyingObject *somSelf, Environment *ev){
    FlyingObjectData *somThis = FlyingObjectGetData(somSelf);
    FlyingObjectMethodDebug("FlyingObject","_get_speed");
    SOM_IgnoreWarning(ev);

    return (somThis->speed);
}
SOM_Scope void  SOMLINK _set_speed(FlyingObject *somSelf, Environment *ev,
		short speed){
    FlyingObjectData *somThis = FlyingObjectGetData(somSelf);
    FlyingObjectMethodDebug("FlyingObject","_set_speed");
    SOM_IgnoreWarning(ev);

    somThis->speed = speed;
}

#endif /* Primary Implementation Support */

#endif       /* SOM_FlyingObject_xih */

#ifndef SOM_MetaFlyingObject_xih
#define SOM_MetaFlyingObject_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_MetaFlyingObject_xh
#include <fly.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define MetaFlyingObject_MaxNoMethods 2

/*
 * -- Instance Data
 */
typedef struct {
	short count;
} MetaFlyingObjectData;

/*
 * -- Getdata Macro
 */
#define MetaFlyingObjectGetData(somSelf) \
    ((MetaFlyingObjectData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), MetaFlyingObjectCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _count (somThis->count)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(MetaFlyingObject_Class_Source) || defined(SOM_Module_fly_Source))

/*
 * Trace/Debug macro
 */
#ifndef MetaFlyingObjectMethodDebug
#define MetaFlyingObjectMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define __get_somDirectInitClasses somSelf->_get_somDirectInitClasses
  #define __set_somDirectInitClasses somSelf->_set_somDirectInitClasses
  #define _somGetInstanceInitMask somSelf->somGetInstanceInitMask
  #define _somGetInstanceDestructionMask somSelf->somGetInstanceDestructionMask
  #define _somGetInitMaskOffset somSelf->somGetInitMaskOffset
  #define _somGetDestructionMaskOffset somSelf->somGetDestructionMaskOffset
  #define _somShouldCallInit somSelf->somShouldCallInit
  #define _somAllocate somSelf->somAllocate
  #define _somDeallocate somSelf->somDeallocate
  #define _somNew somSelf->somNew
  #define _somNewNoInit somSelf->somNewNoInit
  #define _somRenew somSelf->somRenew
  #define _somRenewNoInit somSelf->somRenewNoInit
  #define _somRenewNoZero somSelf->somRenewNoZero
  #define _somRenewNoInitNoZero somSelf->somRenewNoInitNoZero
  #define _somInitClass somSelf->somInitClass
  #define _somInitMIClass somSelf->somInitMIClass
  #define _somAddStaticMethod somSelf->somAddStaticMethod
  #define _somAddMethod somSelf->somAddMethod
  #define _somRegLPMToken somSelf->somRegLPMToken
  #define _somAddDynamicMethod somSelf->somAddDynamicMethod
  #define _somClassReady somSelf->somClassReady
  #define _somOverrideSMethod somSelf->somOverrideSMethod
  #define _somGetApplyStub somSelf->somGetApplyStub
  #define _somGetClassData somSelf->somGetClassData
  #define _somSetClassData somSelf->somSetClassData
  #define _somGetClassMtab somSelf->somGetClassMtab
  #define _somGetInstanceOffset somSelf->somGetInstanceOffset
  #define _somGetInstancePartSize somSelf->somGetInstancePartSize
  #define _somGetInstanceSize somSelf->somGetInstanceSize
  #define _somGetDataAlignment somSelf->somGetDataAlignment
  #define _somGetInstanceToken somSelf->somGetInstanceToken
  #define _somGetMemberToken somSelf->somGetMemberToken
  #define _somGetMethodData somSelf->somGetMethodData
  #define _somGetRdStub somSelf->somGetRdStub
  #define _somGetMethodDescriptor somSelf->somGetMethodDescriptor
  #define _somGetMethodIndex somSelf->somGetMethodIndex
  #define _somGetMethodOffset somSelf->somGetMethodOffset
  #define _somGetMethodToken somSelf->somGetMethodToken
  #define _somGetName somSelf->somGetName
  #define _somGetNthMethodData somSelf->somGetNthMethodData
  #define _somGetNthMethodInfo somSelf->somGetNthMethodInfo
  #define _somGetNumMethods somSelf->somGetNumMethods
  #define _somGetNumStaticMethods somSelf->somGetNumStaticMethods
  #define _somGetParent somSelf->somGetParent
  #define _somGetParents somSelf->somGetParents
  #define _somGetPClsMtab somSelf->somGetPClsMtab
  #define _somGetPClsMtabs somSelf->somGetPClsMtabs
  #define _somGetVersionNumbers somSelf->somGetVersionNumbers
  #define _somSetMethodDescriptor somSelf->somSetMethodDescriptor
  #define _somCheckVersion somSelf->somCheckVersion
  #define _somDescendedFrom somSelf->somDescendedFrom
  #define _somSupportsMethod somSelf->somSupportsMethod
  #define __get_somReleaseOrder somSelf->_get_somReleaseOrder
  #define __set_somReleaseOrder somSelf->_set_somReleaseOrder
  #define _somGetClassDataEntry somSelf->somGetClassDataEntry
  #define _somSetClassDataEntry somSelf->somSetClassDataEntry
  #define _somDefinedMethod somSelf->somDefinedMethod
  #define _somCastObjCls somSelf->somCastObjCls
  #define _somResetObjCls somSelf->somResetObjCls
  #define __get_trueClass somSelf->_get_trueClass
  #define __get_castedClass somSelf->_get_castedClass
  #define _somCloneClass somSelf->somCloneClass
  #define _somFindMethod somSelf->somFindMethod
  #define _somFindMethodOk somSelf->somFindMethodOk
  #define _somFindSMethod somSelf->somFindSMethod
  #define _somFindSMethodOk somSelf->somFindSMethodOk
  #define _somLookupMethod somSelf->somLookupMethod
  #define _somOverrideMtab somSelf->somOverrideMtab
  #define __get_somInstanceDataOffsets somSelf->_get_somInstanceDataOffsets
  #define __get_somMethodOffsets somSelf->_get_somMethodOffsets
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_count somSelf->_get_count
  #define _createFlyingObject somSelf->createFlyingObject
#endif


/*
 * -- The MetaFlyingObject ClassData Structure
 */
struct MetaFlyingObjectClassDataStructure MetaFlyingObjectClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary MetaFlyingObject ClassData structure
 */
struct MetaFlyingObjectCClassDataStructure MetaFlyingObjectCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_count
 */
SOM_Scope short  SOMLINK _get_count(MetaFlyingObject *somSelf, Environment *ev);
#ifndef somMN__get_count_defined
#define somMN__get_count_defined
static char *somMN__get_count = "_get_count";
static somId somId__get_count = &somMN__get_count;
#endif  /* somMN__get_count_defined */
#ifndef somDS__get_count_defined
#define somDS__get_count_defined
static char *somDS__get_count = "::MetaFlyingObject::count";
static somId somDI__get_count = &somDS__get_count;
#endif  /* somDS__get_count_defined */

static somMethodInfo _get_countMethodInfo = {12, 8, 0};

static somApRdInfo _get_countStubs = {0, 0, &_get_countMethodInfo};

/*
 * New Method: createFlyingObject
 */
SOM_Scope FlyingObject*  SOMLINK createFlyingObject(MetaFlyingObject *somSelf, Environment *ev,
		short speed);
#ifndef somMN_createFlyingObject_defined
#define somMN_createFlyingObject_defined
static char *somMN_createFlyingObject = "createFlyingObject";
static somId somId_createFlyingObject = &somMN_createFlyingObject;
#endif  /* somMN_createFlyingObject_defined */
#ifndef somDS_createFlyingObject_defined
#define somDS_createFlyingObject_defined
static char *somDS_createFlyingObject = "::MetaFlyingObject::createFlyingObject";
static somId somDI_createFlyingObject = &somDS_createFlyingObject;
#endif  /* somDS_createFlyingObject_defined */
#define createFlyingObject_somApRdDefault

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t MetaFlyingObjectSM[] = {
    {    &MetaFlyingObjectClassData._get_count,
         &somId__get_count,
         &somDI__get_count,
         (somMethodProc *) _get_count,
         (somMethodProc *)((void*)-1),
#ifdef _get_count_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_countStubs) },
#endif
    {    &MetaFlyingObjectClassData.createFlyingObject,
         &somId_createFlyingObject,
         &somDI_createFlyingObject,
         (somMethodProc *) createFlyingObject,
         (somMethodProc *)((void*)-1),
#ifdef createFlyingObject_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &createFlyingObjectStubs) },
#endif
};


/*
 *  Initializers for class Ids
 */
static char * somCN_MetaFlyingObject = "MetaFlyingObject";
static char * somPCN_MetaFlyingObject_SOMClass = "SOMClass";

static somId somPCMetaFlyingObject[] = {
    &somPCN_MetaFlyingObject_SOMClass,
};

static somStaticClassInfo MetaFlyingObjectSCI = {
    3, 2, 0, 0, 0, 0,
    MetaFlyingObject_MajorVersion, MetaFlyingObject_MinorVersion,
    sizeof(MetaFlyingObjectData), MetaFlyingObject_MaxNoMethods, 1,
    &somCN_MetaFlyingObject,
    (somId) NULL, 1,
    somPCMetaFlyingObject,
    (somClassDataStructure *) &MetaFlyingObjectClassData,
    (somCClassDataStructure *) &MetaFlyingObjectCClassData,
    MetaFlyingObjectSM, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    2, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK MetaFlyingObjectNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMClassNewClass(SOMClass_MajorVersion,SOMClass_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&MetaFlyingObjectSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope short  SOMLINK _get_count(MetaFlyingObject *somSelf, Environment *ev){
    MetaFlyingObjectData *somThis = MetaFlyingObjectGetData(somSelf);
    MetaFlyingObjectMethodDebug("MetaFlyingObject","_get_count");
    SOM_IgnoreWarning(ev);

    return (somThis->count);
}

#endif /* Primary Implementation Support */

#endif       /* SOM_MetaFlyingObject_xih */
