
/*
 * This file was generated by the SOM Compiler.
 * FileName: robin.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Robin_xih
#define SOM_Robin_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Robin_xh
#include <robin.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Robin_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void RobinData;

/*
 * -- Primary Implementation File Support
 */
#if (defined(Robin_Class_Source) || defined(SOM_Module_robin_Source))

/*
 * Trace/Debug macro
 */
#ifndef RobinMethodDebug
#define RobinMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define __get_name somSelf->_get_name
  #define __set_name somSelf->_set_name
  #define _sleep somSelf->sleep
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_speed somSelf->_get_speed
  #define __set_speed somSelf->_set_speed
  #define _somInit somSelf->somInit
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
#endif


/*
 * -- The Robin ClassData Structure
 */
struct RobinClassDataStructure RobinClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Robin ClassData structure
 */
struct RobinCClassDataStructure RobinCClassData = {(somMethodTabs) NULL};


/*
 * -- Routines and Structures to create the class object
 */

/*
 *  Initializers for class Ids
 */
static char * somCN_Robin = "Robin";
static char * somPCN_Robin_Animal = "Animal";
static char * somPCN_Robin_FlyingObject = "FlyingObject";

static somId somPCRobin[] = {
    &somPCN_Robin_Animal,
    &somPCN_Robin_FlyingObject,
};

static somStaticClassInfo RobinSCI = {
    3, 0, 0, 0, 0, 0,
    Robin_MajorVersion, Robin_MinorVersion,
    0, Robin_MaxNoMethods, 2,
    &somCN_Robin,
    (somId) NULL, 1,
    somPCRobin,
    (somClassDataStructure *) &RobinClassData,
    (somCClassDataStructure *) &RobinCClassData,
    (somStaticMethod_t *) NULL, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK RobinNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    AnimalNewClass(Animal_MajorVersion,Animal_MinorVersion);	/* static reference */
    FlyingObjectNewClass(FlyingObject_MajorVersion,FlyingObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(3,&RobinSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_Robin_xih */
