#ifndef caldir_idl
#define caldir_idl

#include <somobj.idl>

interface Day;
interface CalendarDir : SOMObject
{
  const unsigned long MAXDAY = 7;

  attribute sequence<Day, MAXDAY> weekList;

  long addDay(in short daynum, in Day entry);
  Day  getDay(in short daynum);

  #ifdef __SOMIDL__
  implementation
  {
    releaseorder : _get_weekList, _set_weekList,
                   addDay, getDay;

    somInit:   override;
    somUninit: override;
    dllname = "calendar.dll";

  };
  #endif
};
#endif
