
/*
 * This file was generated by the SOM Compiler.
 * FileName: caldir.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxh: 2.7
 */

#ifndef SOM_CalendarDir_xh
#define SOM_CalendarDir_xh

class CalendarDir;

#define CalendarDir_MajorVersion 0
#define CalendarDir_MinorVersion 0

/* C++ som defs */
#include <somcls.xh>

/* Include C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef CalendarDir_API
#define CalendarDir_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class Day;
#define CalendarDir_MAXDAY 7 /* 7 */
#ifndef _IDL_SEQUENCE_Day_defined
#define _IDL_SEQUENCE_Day_defined
typedef struct {
    unsigned long _maximum;
    unsigned long _length;
    Day **_buffer;
} _IDL_SEQUENCE_Day;
#endif /* _IDL_SEQUENCE_Day_defined */ 

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_MAXDAY
    #ifdef MAXDAY
        #undef MAXDAY
        #define SOMTGD_MAXDAY 1
    #else
        #define MAXDAY CalendarDir_MAXDAY
    #endif /* MAXDAY */
#endif /* SOMTGD_MAXDAY */
#ifndef SOMTGD__IDL_SEQUENCE_Day
    #ifdef _IDL_SEQUENCE_Day
        #undef _IDL_SEQUENCE_Day
        #define SOMTGD__IDL_SEQUENCE_Day 1
    #else
        #define _IDL_SEQUENCE_Day _IDL_SEQUENCE_Day
    #endif /* _IDL_SEQUENCE_Day */
#endif /* SOMTGD__IDL_SEQUENCE_Day */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the CalendarDir Class */
SOMEXTERN SOMClass * SOMLINK CalendarDirNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the CalendarDir class object, and the methods it introduces. */
SOMEXTERN struct CalendarDirClassDataStructure {
	SOMClass *classObject;
	somMToken _get_weekList;
	somMToken _set_weekList;
	somMToken addDay;
	somMToken getDay;
} CalendarDirClassData;
#define _CalendarDir CalendarDirClassData.classObject

/* The API to parentMtabs for CalendarDir, and the instance data it introduces. */
SOMEXTERN struct CalendarDirCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken instanceDataToken;
} CalendarDirCClassData;

/*
 * -- Typedefs for Procedures that support Methods introduced by CalendarDir
 */
SOMEXTERN {
typedef _IDL_SEQUENCE_Day   (* SOMLINK somTD_CalendarDir__get_weekList)(CalendarDir *somSelf, Environment *ev);
typedef void   (* SOMLINK somTD_CalendarDir__set_weekList)(CalendarDir *somSelf, Environment *ev,
		_IDL_SEQUENCE_Day* weekList);
typedef long   (* SOMLINK somTD_CalendarDir_addDay)(CalendarDir *somSelf, Environment *ev,
		short daynum,
		Day* entry);
typedef Day*   (* SOMLINK somTD_CalendarDir_getDay)(CalendarDir *somSelf, Environment *ev,
		short daynum);
}

#endif /* CalendarDir_API */


/*
 * -- Method Tokens are Thunks
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for CalendarDir
 */
class CalendarDir : public SOMObject
{
public:

void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!CalendarDirClassData.classObject) 
      CalendarDirNewClass(CalendarDir_MajorVersion,CalendarDir_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somresolve_((SOMObject *)((void*)(CalendarDirClassData.classObject)),
                 SOMClassClassData.somNew))
         ((SOMClass *)((void*)(CalendarDirClassData.classObject)));
}

void operator delete(void * obj)
{
   if (obj) ((SOMObject *)obj)->somFree();
}

/* public method: _get_weekList */
_IDL_SEQUENCE_Day   _get_weekList(Environment *ev)
{
   return SOM_Resolve(this,CalendarDir,_get_weekList)
	(this,ev);
}


/* public method: _set_weekList */
void   _set_weekList(Environment *ev,
		_IDL_SEQUENCE_Day* weekList)
{
   SOM_Resolve(this,CalendarDir,_set_weekList)
	(this,ev,weekList);
}


/* public method: addDay */
long   addDay(Environment *ev,
		short daynum,
		Day* entry)
{
   return SOM_Resolve(this,CalendarDir,addDay)
	(this,ev,daynum,entry);
}


/* public method: getDay */
Day*   getDay(Environment *ev,
		short daynum)
{
   return SOM_Resolve(this,CalendarDir,getDay)
	(this,ev,daynum);
}



};   /* CalendarDir */



#endif       /* SOM_CalendarDir_xh */
