
/*
 * This file was generated by the SOM Compiler.
 * FileName: caldir.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_CalendarDir_xih
#define SOM_CalendarDir_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_CalendarDir_xh
#include <caldir.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define CalendarDir_MaxNoMethods 4

/*
 * -- Instance Data
 */
typedef struct {
	_IDL_SEQUENCE_Day weekList;
} CalendarDirData;

/*
 * -- Getdata Macro
 */
#define CalendarDirGetData(somSelf) \
    ((CalendarDirData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), CalendarDirCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _weekList (somThis->weekList)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(CalendarDir_Class_Source) || defined(SOM_Module_caldir_Source))

/*
 * Trace/Debug macro
 */
#ifndef CalendarDirMethodDebug
#define CalendarDirMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_weekList somSelf->_get_weekList
  #define __set_weekList somSelf->_set_weekList
  #define _addDay somSelf->addDay
  #define _getDay somSelf->getDay
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
#endif


/*
 * -- The CalendarDir ClassData Structure
 */
struct CalendarDirClassDataStructure CalendarDirClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary CalendarDir ClassData structure
 */
struct CalendarDirCClassDataStructure CalendarDirCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_weekList
 */
SOM_Scope _IDL_SEQUENCE_Day  SOMLINK _get_weekList(CalendarDir *somSelf, Environment *ev);
#ifndef somMN__get_weekList_defined
#define somMN__get_weekList_defined
static char *somMN__get_weekList = "_get_weekList";
static somId somId__get_weekList = &somMN__get_weekList;
#endif  /* somMN__get_weekList_defined */
#ifndef somDS__get_weekList_defined
#define somDS__get_weekList_defined
static char *somDS__get_weekList = "::CalendarDir::weekList";
static somId somDI__get_weekList = &somDS__get_weekList;
#endif  /* somDS__get_weekList_defined */

static somMethodInfo _get_weekListMethodInfo = {8, 8, 0};

static somApRdInfo _get_weekListStubs = {0, 0, &_get_weekListMethodInfo};

/*
 * New Method: _set_weekList
 */
SOM_Scope void  SOMLINK _set_weekList(CalendarDir *somSelf, Environment *ev,
		_IDL_SEQUENCE_Day* weekList);
#ifndef somMN__set_weekList_defined
#define somMN__set_weekList_defined
static char *somMN__set_weekList = "_set_weekList";
static somId somId__set_weekList = &somMN__set_weekList;
#endif  /* somMN__set_weekList_defined */
#ifndef somDS__set_weekList_defined
#define somDS__set_weekList_defined
static char *somDS__set_weekList = "::CalendarDir::weekList";
static somId somDI__set_weekList = &somDS__set_weekList;
#endif  /* somDS__set_weekList_defined */
#define _set_weekList_somApRdDefault

/*
 * New Method: addDay
 */
SOM_Scope long  SOMLINK addDay(CalendarDir *somSelf, Environment *ev,
		short daynum,
		Day* entry);
#ifndef somMN_addDay_defined
#define somMN_addDay_defined
static char *somMN_addDay = "addDay";
static somId somId_addDay = &somMN_addDay;
#endif  /* somMN_addDay_defined */
#ifndef somDS_addDay_defined
#define somDS_addDay_defined
static char *somDS_addDay = "::CalendarDir::addDay";
static somId somDI_addDay = &somDS_addDay;
#endif  /* somDS_addDay_defined */
#define addDay_somApRdDefault

/*
 * New Method: getDay
 */
SOM_Scope Day*  SOMLINK getDay(CalendarDir *somSelf, Environment *ev,
		short daynum);
#ifndef somMN_getDay_defined
#define somMN_getDay_defined
static char *somMN_getDay = "getDay";
static somId somId_getDay = &somMN_getDay;
#endif  /* somMN_getDay_defined */
#ifndef somDS_getDay_defined
#define somDS_getDay_defined
static char *somDS_getDay = "::CalendarDir::getDay";
static somId somDI_getDay = &somDS_getDay;
#endif  /* somDS_getDay_defined */
#define getDay_somApRdDefault

/*
 * Overridden method: somInit
 */
SOM_Scope void  SOMLINK somInit(CalendarDir *somSelf);
#ifndef somMN_somInit_defined
#define somMN_somInit_defined
static char *somMN_somInit = "somInit";
static somId somId_somInit = &somMN_somInit;
#endif  /* somMN_somInit_defined */
typedef void   (* SOMLINK somTD_xih_CalendarDir_somInit)(CalendarDir *somSelf);
/* define the parent method call macro */
#define CalendarDir_parent_SOMObject_somInit(somSelf) \
  ((( somTD_xih_CalendarDir_somInit ) \
	somParentNumResolve(CalendarDirCClassData.parentMtab, 1, SOMObjectClassData.somInit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somInit
  #ifdef parent_somInit
    #define SOMGD_pmc_parent_somInit
    #undef parent_somInit
  #else
#define parent_somInit CalendarDir_parent_SOMObject_somInit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somInit
  #ifdef parent_SOMObject_somInit
    #define SOMGD_pmc_parent_SOMObject_somInit
    #undef parent_SOMObject_somInit
  #else
    #define parent_SOMObject_somInit CalendarDir_parent_SOMObject_somInit
  #endif
#endif
#define CalendarDir_parents_somInit(arg0) \
  (void) CalendarDir_parent_SOMObject_somInit(arg0);

/*
 * Overridden method: somUninit
 */
SOM_Scope void  SOMLINK somUninit(CalendarDir *somSelf);
#ifndef somMN_somUninit_defined
#define somMN_somUninit_defined
static char *somMN_somUninit = "somUninit";
static somId somId_somUninit = &somMN_somUninit;
#endif  /* somMN_somUninit_defined */
typedef void   (* SOMLINK somTD_xih_CalendarDir_somUninit)(CalendarDir *somSelf);
/* define the parent method call macro */
#define CalendarDir_parent_SOMObject_somUninit(somSelf) \
  ((( somTD_xih_CalendarDir_somUninit ) \
	somParentNumResolve(CalendarDirCClassData.parentMtab, 1, SOMObjectClassData.somUninit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somUninit
  #ifdef parent_somUninit
    #define SOMGD_pmc_parent_somUninit
    #undef parent_somUninit
  #else
#define parent_somUninit CalendarDir_parent_SOMObject_somUninit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somUninit
  #ifdef parent_SOMObject_somUninit
    #define SOMGD_pmc_parent_SOMObject_somUninit
    #undef parent_SOMObject_somUninit
  #else
    #define parent_SOMObject_somUninit CalendarDir_parent_SOMObject_somUninit
  #endif
#endif
#define CalendarDir_parents_somUninit(arg0) \
  (void) CalendarDir_parent_SOMObject_somUninit(arg0);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CalendarDirSM[] = {
    {    &CalendarDirClassData._get_weekList,
         &somId__get_weekList,
         &somDI__get_weekList,
         (somMethodProc *) _get_weekList,
         (somMethodProc *)((void*)-1),
#ifdef _get_weekList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_weekListStubs) },
#endif
    {    &CalendarDirClassData._set_weekList,
         &somId__set_weekList,
         &somDI__set_weekList,
         (somMethodProc *) _set_weekList,
         (somMethodProc *)((void*)-1),
#ifdef _set_weekList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_weekListStubs) },
#endif
    {    &CalendarDirClassData.addDay,
         &somId_addDay,
         &somDI_addDay,
         (somMethodProc *) addDay,
         (somMethodProc *)((void*)-1),
#ifdef addDay_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &addDayStubs) },
#endif
    {    &CalendarDirClassData.getDay,
         &somId_getDay,
         &somDI_getDay,
         (somMethodProc *) getDay,
         (somMethodProc *)((void*)-1),
#ifdef getDay_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &getDayStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CalendarDirOM[] = {
    {    &somId_somInit,
         (somMethodProc *) ((somTD_xih_CalendarDir_somInit)somInit)    },
    {    &somId_somUninit,
         (somMethodProc *) ((somTD_xih_CalendarDir_somUninit)somUninit)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_CalendarDir = "CalendarDir";
static char * somPCN_CalendarDir_SOMObject = "SOMObject";

static somId somPCCalendarDir[] = {
    &somPCN_CalendarDir_SOMObject,
};

static somStaticClassInfo CalendarDirSCI = {
    3, 4, 2, 0, 0, 0,
    CalendarDir_MajorVersion, CalendarDir_MinorVersion,
    sizeof(CalendarDirData), CalendarDir_MaxNoMethods, 1,
    &somCN_CalendarDir,
    (somId) NULL, 1,
    somPCCalendarDir,
    (somClassDataStructure *) &CalendarDirClassData,
    (somCClassDataStructure *) &CalendarDirCClassData,
    CalendarDirSM, CalendarDirOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CalendarDirNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&CalendarDirSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope _IDL_SEQUENCE_Day  SOMLINK _get_weekList(CalendarDir *somSelf, Environment *ev){
    CalendarDirData *somThis = CalendarDirGetData(somSelf);
    CalendarDirMethodDebug("CalendarDir","_get_weekList");
    SOM_IgnoreWarning(ev);

    return (somThis->weekList);
}
SOM_Scope void  SOMLINK _set_weekList(CalendarDir *somSelf, Environment *ev,
		_IDL_SEQUENCE_Day* weekList){
    CalendarDirData *somThis = CalendarDirGetData(somSelf);
    CalendarDirMethodDebug("CalendarDir","_set_weekList");
    SOM_IgnoreWarning(ev);

    somThis->weekList = *weekList;
}

#endif /* Primary Implementation Support */

#endif       /* SOM_CalendarDir_xih */
