
/*
 * This file was generated by the SOM Compiler.
 * FileName: rightcar.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_RightSteeringCar_xih
#define SOM_RightSteeringCar_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_RightSteeringCar_xh
#include <rightcar.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define RightSteeringCar_MaxNoMethods 0

/*
 * -- Instance Data
 */
typedef void RightSteeringCarData;

/*
 * -- Primary Implementation File Support
 */
#if (defined(RightSteeringCar_Class_Source) || defined(SOM_Module_rightcar_Source))

/*
 * Trace/Debug macro
 */
#ifndef RightSteeringCarMethodDebug
#define RightSteeringCarMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define __get_make somSelf->_get_make
  #define __set_make somSelf->_set_make
  #define __get_model somSelf->_get_model
  #define __set_model somSelf->_set_model
  #define __get_price somSelf->_get_price
  #define __set_price somSelf->_set_price
  #define _printCarSpec somSelf->printCarSpec
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _printCarSpec somSelf->printCarSpec
#endif


/*
 * -- The RightSteeringCar ClassData Structure
 */
struct RightSteeringCarClassDataStructure RightSteeringCarClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary RightSteeringCar ClassData structure
 */
struct RightSteeringCarCClassDataStructure RightSteeringCarCClassData = {(somMethodTabs) NULL};


/*
 * Overridden name lookup method: printCarSpec
 */
SOM_Scope void  SOMLINK printCarSpec(RightSteeringCar *somSelf, Environment *ev);
#ifndef somMN_printCarSpec_defined
#define somMN_printCarSpec_defined
#define somId_printCarSpec somLId_printCarSpec
#endif  /* somMN_printCarSpec_defined */
typedef void   (* SOMLINK somTD_xih_RightSteeringCar_printCarSpec)(RightSteeringCar *somSelf, Environment *ev);
/* define the parent method call macro */
#define RightSteeringCar_parent_Car_printCarSpec(somSelf,ev) \
  ((( somTD_xih_RightSteeringCar_printCarSpec ) \
	somParentNumResolve(RightSteeringCarCClassData.parentMtab, 1, CarClassData.printCarSpec)) \
	 (somSelf,ev))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_printCarSpec
  #ifdef parent_printCarSpec
    #define SOMGD_pmc_parent_printCarSpec
    #undef parent_printCarSpec
  #else
#define parent_printCarSpec RightSteeringCar_parent_Car_printCarSpec
  #endif
#endif
#ifndef SOMGD_pmc_parent_Car_printCarSpec
  #ifdef parent_Car_printCarSpec
    #define SOMGD_pmc_parent_Car_printCarSpec
    #undef parent_Car_printCarSpec
  #else
    #define parent_Car_printCarSpec RightSteeringCar_parent_Car_printCarSpec
  #endif
#endif
#define RightSteeringCar_parents_printCarSpec(arg0) \
  (void) RightSteeringCar_parent_Car_printCarSpec(arg0);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t RightSteeringCarOM[] = {
    {    &somId_printCarSpec,
         (somMethodProc *) ((somTD_xih_RightSteeringCar_printCarSpec)printCarSpec)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_RightSteeringCar = "RightSteeringCar";
static char * somPCN_RightSteeringCar_Car = "Car";

static somId somPCRightSteeringCar[] = {
    &somPCN_RightSteeringCar_Car,
};

static somStaticClassInfo RightSteeringCarSCI = {
    3, 0, 1, 0, 0, 0,
    RightSteeringCar_MajorVersion, RightSteeringCar_MinorVersion,
    0, RightSteeringCar_MaxNoMethods, 1,
    &somCN_RightSteeringCar,
    (somId) NULL, 1,
    somPCRightSteeringCar,
    (somClassDataStructure *) &RightSteeringCarClassData,
    (somCClassDataStructure *) &RightSteeringCarCClassData,
    (somStaticMethod_t *) NULL, RightSteeringCarOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK RightSteeringCarNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    CarNewClass(Car_MajorVersion,Car_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&RightSteeringCarSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_RightSteeringCar_xih */
