
/*
 * This file was generated by the SOM Compiler.
 * FileName: empl.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Employee_xih
#define SOM_Employee_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Employee_xh
#include <empl.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Employee_MaxNoMethods 1

/*
 * -- Instance Data
 */
typedef void EmployeeData;

/*
 * -- Primary Implementation File Support
 */
#if (defined(Employee_Class_Source) || defined(SOM_Module_empl_Source))

/*
 * Trace/Debug macro
 */
#ifndef EmployeeMethodDebug
#define EmployeeMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _salary somSelf->salary
#endif


/*
 * -- The Employee ClassData Structure
 */
struct EmployeeClassDataStructure EmployeeClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Employee ClassData structure
 */
struct EmployeeCClassDataStructure EmployeeCClassData = {(somMethodTabs) NULL};


/*
 * New Method: salary
 */
SOM_Scope short  SOMLINK salary(Employee *somSelf, Environment *ev);
#ifndef somMN_salary_defined
#define somMN_salary_defined
static char *somMN_salary = "salary";
static somId somId_salary = &somMN_salary;
#endif  /* somMN_salary_defined */
#ifndef somDS_salary_defined
#define somDS_salary_defined
static char *somDS_salary = "::Employee::salary";
static somId somDI_salary = &somDS_salary;
#endif  /* somDS_salary_defined */

static somMethodInfo salaryMethodInfo = {12, 8, 0};

static somApRdInfo salaryStubs = {0, 0, &salaryMethodInfo};

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t EmployeeSM[] = {
    {    &EmployeeClassData.salary,
         &somId_salary,
         &somDI_salary,
         (somMethodProc *) salary,
         (somMethodProc *)((void*)-1),
#ifdef salary_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &salaryStubs) },
#endif
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Employee = "Employee";
static char * somPCN_Employee_SOMObject = "SOMObject";

static somId somPCEmployee[] = {
    &somPCN_Employee_SOMObject,
};

static somStaticClassInfo EmployeeSCI = {
    3, 1, 0, 0, 0, 0,
    Employee_MajorVersion, Employee_MinorVersion,
    0, Employee_MaxNoMethods, 1,
    &somCN_Employee,
    (somId) NULL, 1,
    somPCEmployee,
    (somClassDataStructure *) &EmployeeClassData,
    (somCClassDataStructure *) &EmployeeCClassData,
    EmployeeSM, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK EmployeeNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&EmployeeSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_Employee_xih */
