
/*
 * This file was generated by the SOM Compiler.
 * FileName: mgr.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Manager_xih
#define SOM_Manager_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Manager_xh
#include <mgr.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Manager_MaxNoMethods 1

/*
 * -- Instance Data
 */
typedef void ManagerData;

/*
 * -- Primary Implementation File Support
 */
#if (defined(Manager_Class_Source) || defined(SOM_Module_mgr_Source))

/*
 * Trace/Debug macro
 */
#ifndef ManagerMethodDebug
#define ManagerMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _salary somSelf->salary
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _bonus somSelf->bonus
#endif


/*
 * -- The Manager ClassData Structure
 */
struct ManagerClassDataStructure ManagerClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Manager ClassData structure
 */
struct ManagerCClassDataStructure ManagerCClassData = {(somMethodTabs) NULL};


/*
 * New Method: bonus
 */
SOM_Scope short  SOMLINK bonus(Manager *somSelf, Environment *ev);
#ifndef somMN_bonus_defined
#define somMN_bonus_defined
static char *somMN_bonus = "bonus";
static somId somId_bonus = &somMN_bonus;
#endif  /* somMN_bonus_defined */
#ifndef somDS_bonus_defined
#define somDS_bonus_defined
static char *somDS_bonus = "::Manager::bonus";
static somId somDI_bonus = &somDS_bonus;
#endif  /* somDS_bonus_defined */

static somMethodInfo bonusMethodInfo = {12, 8, 0};

static somApRdInfo bonusStubs = {0, 0, &bonusMethodInfo};

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t ManagerSM[] = {
    {    &ManagerClassData.bonus,
         &somId_bonus,
         &somDI_bonus,
         (somMethodProc *) bonus,
         (somMethodProc *)((void*)-1),
#ifdef bonus_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &bonusStubs) },
#endif
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Manager = "Manager";
static char * somPCN_Manager_Employee = "Employee";

static somId somPCManager[] = {
    &somPCN_Manager_Employee,
};

static somStaticClassInfo ManagerSCI = {
    3, 1, 0, 0, 0, 0,
    Manager_MajorVersion, Manager_MinorVersion,
    0, Manager_MaxNoMethods, 1,
    &somCN_Manager,
    (somId) NULL, 1,
    somPCManager,
    (somClassDataStructure *) &ManagerClassData,
    (somCClassDataStructure *) &ManagerCClassData,
    ManagerSM, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK ManagerNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    EmployeeNewClass(Employee_MajorVersion,Employee_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&ManagerSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_Manager_xih */
