
/*
 * This file was generated by the SOM Compiler.
 * FileName: context.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_ContextExample_xih
#define SOM_ContextExample_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_ContextExample_xh
#include <context.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define ContextExample_MaxNoMethods 1

/*
 * -- Instance Data
 */
typedef void ContextExampleData;

/*
 * -- Primary Implementation File Support
 */
#if (defined(ContextExample_Class_Source) || defined(SOM_Module_context_Source))

/*
 * Trace/Debug macro
 */
#ifndef ContextExampleMethodDebug
#define ContextExampleMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _startup somSelf->startup
#endif


/*
 * -- The ContextExample ClassData Structure
 */
struct ContextExampleClassDataStructure ContextExampleClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary ContextExample ClassData structure
 */
struct ContextExampleCClassDataStructure ContextExampleCClassData = {(somMethodTabs) NULL};


/*
 * New Method: startup
 */
SOM_Scope void  SOMLINK startup(ContextExample *somSelf, Environment *ev, Context *ctx);
#ifndef somMN_startup_defined
#define somMN_startup_defined
static char *somMN_startup = "startup";
static somId somId_startup = &somMN_startup;
#endif  /* somMN_startup_defined */
#ifndef somDS_startup_defined
#define somDS_startup_defined
static char *somDS_startup = "::ContextExample::startup";
static somId somDI_startup = &somDS_startup;
#endif  /* somDS_startup_defined */
#define startup_somApRdDefault

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t ContextExampleSM[] = {
    {    &ContextExampleClassData.startup,
         &somId_startup,
         &somDI_startup,
         (somMethodProc *) startup,
         (somMethodProc *)((void*)-1),
#ifdef startup_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &startupStubs) },
#endif
};


/*
 *  Initializers for class Ids
 */
static char * somCN_ContextExample = "ContextExample";
static char * somPCN_ContextExample_SOMObject = "SOMObject";

static somId somPCContextExample[] = {
    &somPCN_ContextExample_SOMObject,
};

static somStaticClassInfo ContextExampleSCI = {
    3, 1, 0, 0, 0, 0,
    ContextExample_MajorVersion, ContextExample_MinorVersion,
    0, ContextExample_MaxNoMethods, 1,
    &somCN_ContextExample,
    (somId) NULL, 1,
    somPCContextExample,
    (somClassDataStructure *) &ContextExampleClassData,
    (somCClassDataStructure *) &ContextExampleCClassData,
    ContextExampleSM, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK ContextExampleNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&ContextExampleSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_ContextExample_xih */
