
/*
 * This file was generated by the SOM Compiler.
 * FileName: context.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxh: 2.7
 */

#ifndef SOM_ContextExample_xh
#define SOM_ContextExample_xh

class ContextExample;

#define ContextExample_MajorVersion 0
#define ContextExample_MinorVersion 0

/* C++ som defs */
#include <somcls.xh>

/* Include C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef ContextExample_API
#define ContextExample_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
class Context;

/*
 * End of user-defined types.
 */

/* A procedure to create the ContextExample Class */
SOMEXTERN SOMClass * SOMLINK ContextExampleNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ContextExample class object, and the methods it introduces. */
SOMEXTERN struct ContextExampleClassDataStructure {
	SOMClass *classObject;
	somMToken startup;
} ContextExampleClassData;
#define _ContextExample ContextExampleClassData.classObject

/* The API to parentMtabs for ContextExample, and the instance data it introduces. */
SOMEXTERN struct ContextExampleCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken instanceDataToken;
} ContextExampleCClassData;

/*
 * -- Typedefs for Procedures that support Methods introduced by ContextExample
 */
SOMEXTERN {
typedef void   (* SOMLINK somTD_ContextExample_startup)(ContextExample *somSelf, Environment *ev, Context *ctx);
}

#endif /* ContextExample_API */


/*
 * -- Method Tokens are Thunks
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ContextExample
 */
class ContextExample : public SOMObject
{
public:

void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!ContextExampleClassData.classObject) 
      ContextExampleNewClass(ContextExample_MajorVersion,ContextExample_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somresolve_((SOMObject *)((void*)(ContextExampleClassData.classObject)),
                 SOMClassClassData.somNew))
         ((SOMClass *)((void*)(ContextExampleClassData.classObject)));
}

void operator delete(void * obj)
{
   if (obj) ((SOMObject *)obj)->somFree();
}

/* public method: startup */
void   startup(Environment *ev, Context *ctx)
{
   SOM_Resolve(this,ContextExample,startup)
	(this,ev,ctx);
}



};   /* ContextExample */



#endif       /* SOM_ContextExample_xh */
