
/*
 * This file was generated by the SOM Compiler.
 * FileName: hello.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Hello_xih
#define SOM_Hello_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Hello_xh
#include <hello.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Hello_MaxNoMethods 3

/*
 * -- Instance Data
 */
typedef struct {
	string msg;
} HelloData;

/*
 * -- Getdata Macro
 */
#define HelloGetData(somSelf) \
    ((HelloData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), HelloCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _msg (somThis->msg)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(Hello_Class_Source) || defined(SOM_Module_hello_Source))

/*
 * Trace/Debug macro
 */
#ifndef HelloMethodDebug
#define HelloMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_msg somSelf->_get_msg
  #define __set_msg somSelf->_set_msg
  #define _printHello somSelf->printHello
#endif


/*
 * -- The Hello ClassData Structure
 */
struct HelloClassDataStructure HelloClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Hello ClassData structure
 */
struct HelloCClassDataStructure HelloCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_msg
 */
SOM_Scope string  SOMLINK _get_msg(Hello *somSelf, Environment *ev);
#ifndef somMN__get_msg_defined
#define somMN__get_msg_defined
static char *somMN__get_msg = "_get_msg";
static somId somId__get_msg = &somMN__get_msg;
#endif  /* somMN__get_msg_defined */
#ifndef somDS__get_msg_defined
#define somDS__get_msg_defined
static char *somDS__get_msg = "::Hello::msg";
static somId somDI__get_msg = &somDS__get_msg;
#endif  /* somDS__get_msg_defined */
#define _get_msg_somApRdDefault

/*
 * New Method: _set_msg
 */
SOM_Scope void  SOMLINK _set_msg(Hello *somSelf, Environment *ev,
		string msg);
#ifndef somMN__set_msg_defined
#define somMN__set_msg_defined
static char *somMN__set_msg = "_set_msg";
static somId somId__set_msg = &somMN__set_msg;
#endif  /* somMN__set_msg_defined */
#ifndef somDS__set_msg_defined
#define somDS__set_msg_defined
static char *somDS__set_msg = "::Hello::msg";
static somId somDI__set_msg = &somDS__set_msg;
#endif  /* somDS__set_msg_defined */
#define _set_msg_somApRdDefault

/*
 * New Method: printHello
 */
SOM_Scope void  SOMLINK printHello(Hello *somSelf, Environment *ev);
#ifndef somMN_printHello_defined
#define somMN_printHello_defined
static char *somMN_printHello = "printHello";
static somId somId_printHello = &somMN_printHello;
#endif  /* somMN_printHello_defined */
#ifndef somDS_printHello_defined
#define somDS_printHello_defined
static char *somDS_printHello = "::Hello::printHello";
static somId somDI_printHello = &somDS_printHello;
#endif  /* somDS_printHello_defined */
#define printHello_somApRdDefault

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t HelloSM[] = {
    {    &HelloClassData._get_msg,
         &somId__get_msg,
         &somDI__get_msg,
         (somMethodProc *) _get_msg,
         (somMethodProc *)((void*)-1),
#ifdef _get_msg_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_msgStubs) },
#endif
    {    &HelloClassData._set_msg,
         &somId__set_msg,
         &somDI__set_msg,
         (somMethodProc *) _set_msg,
         (somMethodProc *)((void*)-1),
#ifdef _set_msg_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_msgStubs) },
#endif
    {    &HelloClassData.printHello,
         &somId_printHello,
         &somDI_printHello,
         (somMethodProc *) printHello,
         (somMethodProc *)((void*)-1),
#ifdef printHello_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &printHelloStubs) },
#endif
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Hello = "Hello";
static char * somPCN_Hello_SOMObject = "SOMObject";

static somId somPCHello[] = {
    &somPCN_Hello_SOMObject,
};

static somStaticClassInfo HelloSCI = {
    3, 3, 0, 0, 0, 0,
    Hello_MajorVersion, Hello_MinorVersion,
    sizeof(HelloData), Hello_MaxNoMethods, 1,
    &somCN_Hello,
    (somId) NULL, 1,
    somPCHello,
    (somClassDataStructure *) &HelloClassData,
    (somCClassDataStructure *) &HelloCClassData,
    HelloSM, (somOverrideMethod_t *) NULL,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK HelloNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&HelloSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope string  SOMLINK _get_msg(Hello *somSelf, Environment *ev){
    HelloData *somThis = HelloGetData(somSelf);
    HelloMethodDebug("Hello","_get_msg");
    SOM_IgnoreWarning(ev);

    return (somThis->msg);
}
SOM_Scope void  SOMLINK _set_msg(Hello *somSelf, Environment *ev,
		string msg){
    HelloData *somThis = HelloGetData(somSelf);
    HelloMethodDebug("Hello","_set_msg");
    SOM_IgnoreWarning(ev);

    somThis->msg = msg;
}

#endif /* Primary Implementation Support */

#endif       /* SOM_Hello_xih */
