
/*
 * This file was generated by the SOM Compiler.
 * FileName: company.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Company_xih
#define SOM_Company_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Company_xh
#include <company.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Company_MaxNoMethods 3

/*
 * -- Instance Data
 */
typedef struct {
	_IDL_SEQUENCE_Employee empList;
} CompanyData;

/*
 * -- Getdata Macro
 */
#define CompanyGetData(somSelf) \
    ((CompanyData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), CompanyCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _empList (somThis->empList)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(Company_Class_Source) || defined(SOM_Module_company_Source))

/*
 * Trace/Debug macro
 */
#ifndef CompanyMethodDebug
#define CompanyMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_empList somSelf->_get_empList
  #define __set_empList somSelf->_set_empList
  #define _addEmployee somSelf->addEmployee
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
#endif


/*
 * -- The Company ClassData Structure
 */
struct CompanyClassDataStructure CompanyClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Company ClassData structure
 */
struct CompanyCClassDataStructure CompanyCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_empList
 */
SOM_Scope _IDL_SEQUENCE_Employee  SOMLINK _get_empList(Company *somSelf, Environment *ev);
#ifndef somMN__get_empList_defined
#define somMN__get_empList_defined
static char *somMN__get_empList = "_get_empList";
static somId somId__get_empList = &somMN__get_empList;
#endif  /* somMN__get_empList_defined */
#ifndef somDS__get_empList_defined
#define somDS__get_empList_defined
static char *somDS__get_empList = "::Company::empList";
static somId somDI__get_empList = &somDS__get_empList;
#endif  /* somDS__get_empList_defined */

static somMethodInfo _get_empListMethodInfo = {8, 8, 0};

static somApRdInfo _get_empListStubs = {0, 0, &_get_empListMethodInfo};

/*
 * New Method: _set_empList
 */
SOM_Scope void  SOMLINK _set_empList(Company *somSelf, Environment *ev,
		_IDL_SEQUENCE_Employee* empList);
#ifndef somMN__set_empList_defined
#define somMN__set_empList_defined
static char *somMN__set_empList = "_set_empList";
static somId somId__set_empList = &somMN__set_empList;
#endif  /* somMN__set_empList_defined */
#ifndef somDS__set_empList_defined
#define somDS__set_empList_defined
static char *somDS__set_empList = "::Company::empList";
static somId somDI__set_empList = &somDS__set_empList;
#endif  /* somDS__set_empList_defined */
#define _set_empList_somApRdDefault

/*
 * New Method: addEmployee
 */
SOM_Scope long  SOMLINK addEmployee(Company *somSelf, Environment *ev,
		Employee* entry);
#ifndef somMN_addEmployee_defined
#define somMN_addEmployee_defined
static char *somMN_addEmployee = "addEmployee";
static somId somId_addEmployee = &somMN_addEmployee;
#endif  /* somMN_addEmployee_defined */
#ifndef somDS_addEmployee_defined
#define somDS_addEmployee_defined
static char *somDS_addEmployee = "::Company::addEmployee";
static somId somDI_addEmployee = &somDS_addEmployee;
#endif  /* somDS_addEmployee_defined */
#define addEmployee_somApRdDefault

/*
 * Overridden method: somInit
 */
SOM_Scope void  SOMLINK somInit(Company *somSelf);
#ifndef somMN_somInit_defined
#define somMN_somInit_defined
static char *somMN_somInit = "somInit";
static somId somId_somInit = &somMN_somInit;
#endif  /* somMN_somInit_defined */
typedef void   (* SOMLINK somTD_xih_Company_somInit)(Company *somSelf);
/* define the parent method call macro */
#define Company_parent_SOMObject_somInit(somSelf) \
  ((( somTD_xih_Company_somInit ) \
	somParentNumResolve(CompanyCClassData.parentMtab, 1, SOMObjectClassData.somInit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somInit
  #ifdef parent_somInit
    #define SOMGD_pmc_parent_somInit
    #undef parent_somInit
  #else
#define parent_somInit Company_parent_SOMObject_somInit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somInit
  #ifdef parent_SOMObject_somInit
    #define SOMGD_pmc_parent_SOMObject_somInit
    #undef parent_SOMObject_somInit
  #else
    #define parent_SOMObject_somInit Company_parent_SOMObject_somInit
  #endif
#endif
#define Company_parents_somInit(arg0) \
  (void) Company_parent_SOMObject_somInit(arg0);

/*
 * Overridden method: somUninit
 */
SOM_Scope void  SOMLINK somUninit(Company *somSelf);
#ifndef somMN_somUninit_defined
#define somMN_somUninit_defined
static char *somMN_somUninit = "somUninit";
static somId somId_somUninit = &somMN_somUninit;
#endif  /* somMN_somUninit_defined */
typedef void   (* SOMLINK somTD_xih_Company_somUninit)(Company *somSelf);
/* define the parent method call macro */
#define Company_parent_SOMObject_somUninit(somSelf) \
  ((( somTD_xih_Company_somUninit ) \
	somParentNumResolve(CompanyCClassData.parentMtab, 1, SOMObjectClassData.somUninit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somUninit
  #ifdef parent_somUninit
    #define SOMGD_pmc_parent_somUninit
    #undef parent_somUninit
  #else
#define parent_somUninit Company_parent_SOMObject_somUninit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somUninit
  #ifdef parent_SOMObject_somUninit
    #define SOMGD_pmc_parent_SOMObject_somUninit
    #undef parent_SOMObject_somUninit
  #else
    #define parent_SOMObject_somUninit Company_parent_SOMObject_somUninit
  #endif
#endif
#define Company_parents_somUninit(arg0) \
  (void) Company_parent_SOMObject_somUninit(arg0);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t CompanySM[] = {
    {    &CompanyClassData._get_empList,
         &somId__get_empList,
         &somDI__get_empList,
         (somMethodProc *) _get_empList,
         (somMethodProc *)((void*)-1),
#ifdef _get_empList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_empListStubs) },
#endif
    {    &CompanyClassData._set_empList,
         &somId__set_empList,
         &somDI__set_empList,
         (somMethodProc *) _set_empList,
         (somMethodProc *)((void*)-1),
#ifdef _set_empList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_empListStubs) },
#endif
    {    &CompanyClassData.addEmployee,
         &somId_addEmployee,
         &somDI_addEmployee,
         (somMethodProc *) addEmployee,
         (somMethodProc *)((void*)-1),
#ifdef addEmployee_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &addEmployeeStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t CompanyOM[] = {
    {    &somId_somInit,
         (somMethodProc *) ((somTD_xih_Company_somInit)somInit)    },
    {    &somId_somUninit,
         (somMethodProc *) ((somTD_xih_Company_somUninit)somUninit)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Company = "Company";
static char * somPCN_Company_SOMObject = "SOMObject";

static somId somPCCompany[] = {
    &somPCN_Company_SOMObject,
};

static somStaticClassInfo CompanySCI = {
    3, 3, 2, 0, 0, 0,
    Company_MajorVersion, Company_MinorVersion,
    sizeof(CompanyData), Company_MaxNoMethods, 1,
    &somCN_Company,
    (somId) NULL, 1,
    somPCCompany,
    (somClassDataStructure *) &CompanyClassData,
    (somCClassDataStructure *) &CompanyCClassData,
    CompanySM, CompanyOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK CompanyNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&CompanySCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope _IDL_SEQUENCE_Employee  SOMLINK _get_empList(Company *somSelf, Environment *ev){
    CompanyData *somThis = CompanyGetData(somSelf);
    CompanyMethodDebug("Company","_get_empList");
    SOM_IgnoreWarning(ev);

    return (somThis->empList);
}
SOM_Scope void  SOMLINK _set_empList(Company *somSelf, Environment *ev,
		_IDL_SEQUENCE_Employee* empList){
    CompanyData *somThis = CompanyGetData(somSelf);
    CompanyMethodDebug("Company","_set_empList");
    SOM_IgnoreWarning(ev);

    somThis->empList = *empList;
}

#endif /* Primary Implementation Support */

#endif       /* SOM_Company_xih */
