
/*
 * This file was generated by the SOM Compiler.
 * FileName: employee.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Employee_xih
#define SOM_Employee_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Employee_xh
#include <employee.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Employee_MaxNoMethods 2

/*
 * -- Instance Data
 */
typedef struct {
	string name;
} EmployeeData;

/*
 * -- Getdata Macro
 */
#define EmployeeGetData(somSelf) \
    ((EmployeeData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), EmployeeCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _name (somThis->name)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(Employee_Class_Source) || defined(SOM_Module_employee_Source))

/*
 * Trace/Debug macro
 */
#ifndef EmployeeMethodDebug
#define EmployeeMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_name somSelf->_get_name
  #define __set_name somSelf->_set_name
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
#endif


/*
 * -- The Employee ClassData Structure
 */
struct EmployeeClassDataStructure EmployeeClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Employee ClassData structure
 */
struct EmployeeCClassDataStructure EmployeeCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_name
 */
SOM_Scope string  SOMLINK _get_name(Employee *somSelf, Environment *ev);
#ifndef somMN__get_name_defined
#define somMN__get_name_defined
static char *somMN__get_name = "_get_name";
static somId somId__get_name = &somMN__get_name;
#endif  /* somMN__get_name_defined */
#ifndef somDS__get_name_defined
#define somDS__get_name_defined
static char *somDS__get_name = "::Employee::name";
static somId somDI__get_name = &somDS__get_name;
#endif  /* somDS__get_name_defined */
#define _get_name_somApRdDefault

/*
 * New Method: _set_name
 */
SOM_Scope void  SOMLINK _set_name(Employee *somSelf, Environment *ev,
		string name);
#ifndef somMN__set_name_defined
#define somMN__set_name_defined
static char *somMN__set_name = "_set_name";
static somId somId__set_name = &somMN__set_name;
#endif  /* somMN__set_name_defined */
#ifndef somDS__set_name_defined
#define somDS__set_name_defined
static char *somDS__set_name = "::Employee::name";
static somId somDI__set_name = &somDS__set_name;
#endif  /* somDS__set_name_defined */
#define _set_name_somApRdDefault

/*
 * Overridden method: somInit
 */
SOM_Scope void  SOMLINK somInit(Employee *somSelf);
#ifndef somMN_somInit_defined
#define somMN_somInit_defined
static char *somMN_somInit = "somInit";
static somId somId_somInit = &somMN_somInit;
#endif  /* somMN_somInit_defined */
typedef void   (* SOMLINK somTD_xih_Employee_somInit)(Employee *somSelf);
/* define the parent method call macro */
#define Employee_parent_SOMObject_somInit(somSelf) \
  ((( somTD_xih_Employee_somInit ) \
	somParentNumResolve(EmployeeCClassData.parentMtab, 1, SOMObjectClassData.somInit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somInit
  #ifdef parent_somInit
    #define SOMGD_pmc_parent_somInit
    #undef parent_somInit
  #else
#define parent_somInit Employee_parent_SOMObject_somInit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somInit
  #ifdef parent_SOMObject_somInit
    #define SOMGD_pmc_parent_SOMObject_somInit
    #undef parent_SOMObject_somInit
  #else
    #define parent_SOMObject_somInit Employee_parent_SOMObject_somInit
  #endif
#endif
#define Employee_parents_somInit(arg0) \
  (void) Employee_parent_SOMObject_somInit(arg0);

/*
 * Overridden method: somUninit
 */
SOM_Scope void  SOMLINK somUninit(Employee *somSelf);
#ifndef somMN_somUninit_defined
#define somMN_somUninit_defined
static char *somMN_somUninit = "somUninit";
static somId somId_somUninit = &somMN_somUninit;
#endif  /* somMN_somUninit_defined */
typedef void   (* SOMLINK somTD_xih_Employee_somUninit)(Employee *somSelf);
/* define the parent method call macro */
#define Employee_parent_SOMObject_somUninit(somSelf) \
  ((( somTD_xih_Employee_somUninit ) \
	somParentNumResolve(EmployeeCClassData.parentMtab, 1, SOMObjectClassData.somUninit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somUninit
  #ifdef parent_somUninit
    #define SOMGD_pmc_parent_somUninit
    #undef parent_somUninit
  #else
#define parent_somUninit Employee_parent_SOMObject_somUninit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somUninit
  #ifdef parent_SOMObject_somUninit
    #define SOMGD_pmc_parent_SOMObject_somUninit
    #undef parent_SOMObject_somUninit
  #else
    #define parent_SOMObject_somUninit Employee_parent_SOMObject_somUninit
  #endif
#endif
#define Employee_parents_somUninit(arg0) \
  (void) Employee_parent_SOMObject_somUninit(arg0);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t EmployeeSM[] = {
    {    &EmployeeClassData._get_name,
         &somId__get_name,
         &somDI__get_name,
         (somMethodProc *) _get_name,
         (somMethodProc *)((void*)-1),
#ifdef _get_name_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_nameStubs) },
#endif
    {    &EmployeeClassData._set_name,
         &somId__set_name,
         &somDI__set_name,
         (somMethodProc *) _set_name,
         (somMethodProc *)((void*)-1),
#ifdef _set_name_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_nameStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t EmployeeOM[] = {
    {    &somId_somInit,
         (somMethodProc *) ((somTD_xih_Employee_somInit)somInit)    },
    {    &somId_somUninit,
         (somMethodProc *) ((somTD_xih_Employee_somUninit)somUninit)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Employee = "Employee";
static char * somPCN_Employee_SOMObject = "SOMObject";

static somId somPCEmployee[] = {
    &somPCN_Employee_SOMObject,
};

static somStaticClassInfo EmployeeSCI = {
    3, 2, 2, 0, 0, 0,
    Employee_MajorVersion, Employee_MinorVersion,
    sizeof(EmployeeData), Employee_MaxNoMethods, 1,
    &somCN_Employee,
    (somId) NULL, 1,
    somPCEmployee,
    (somClassDataStructure *) &EmployeeClassData,
    (somCClassDataStructure *) &EmployeeCClassData,
    EmployeeSM, EmployeeOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK EmployeeNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&EmployeeSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope string  SOMLINK _get_name(Employee *somSelf, Environment *ev){
    EmployeeData *somThis = EmployeeGetData(somSelf);
    EmployeeMethodDebug("Employee","_get_name");
    SOM_IgnoreWarning(ev);

    return (somThis->name);
}

#endif /* Primary Implementation Support */

#endif       /* SOM_Employee_xih */
