
/*
 * This file was generated by the SOM Compiler.
 * FileName: error.xh.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxh: 2.7
 */

#ifndef SOM_ErrorExample_xh
#define SOM_ErrorExample_xh

class ErrorExample;

#define ErrorExample_MajorVersion 0
#define ErrorExample_MinorVersion 0

/* C++ som defs */
#include <somcls.xh>

/* Include C++ parent defs */
#ifndef SOM_SOMObject_xh
#include <somobj.xh>
#endif

#ifndef ErrorExample_API
#define ErrorExample_API
/*
 * -- The Class API
 */

/*
 * Start of user-defined types:
 */
class SOMClass;
typedef unsigned long ErrorExample_reasonCode;
#define ErrorExample_OK 1UL
#define ErrorExample_FATAL 2UL
#define ErrorExample_INCOMPLETE 3UL
#define ex_ErrorExample_BadCall "::ErrorExample::BadCall"
typedef
struct ErrorExample_BadCall {
long  errorCode;
char  reason[80];
} ErrorExample_BadCall;

#ifndef SOM_DONT_USE_SHORT_NAMES
#ifndef SOMTGD_reasonCode
    #ifdef reasonCode
        #undef reasonCode
        #define SOMTGD_reasonCode 1
    #else
        #define reasonCode ErrorExample_reasonCode
    #endif /* reasonCode */
#endif /* SOMTGD_reasonCode */
#ifndef SOMTGD_ex_BadCall
    #ifdef ex_BadCall
        #undef ex_BadCall
        #define SOMTGD_ex_BadCall 1
    #else
        #define ex_BadCall ex_ErrorExample_BadCall
    #endif /* ex_BadCall */
#endif /* SOMTGD_ex_BadCall */
#ifndef SOMTGD_BadCall
    #ifdef BadCall
        #undef BadCall
        #define SOMTGD_BadCall 1
    #else
        #define BadCall ErrorExample_BadCall
    #endif /* BadCall */
#endif /* SOMTGD_BadCall */
#endif /* SOM_DONT_USE_SHORT_NAMES */

/*
 * End of user-defined types.
 */

/* A procedure to create the ErrorExample Class */
SOMEXTERN SOMClass * SOMLINK ErrorExampleNewClass(
		integer4 majorVersion,
		integer4 minorVersion);

/* The API to the ErrorExample class object, and the methods it introduces. */
SOMEXTERN struct ErrorExampleClassDataStructure {
	SOMClass *classObject;
	somMToken execute;
} ErrorExampleClassData;
#define _ErrorExample ErrorExampleClassData.classObject

/* The API to parentMtabs for ErrorExample, and the instance data it introduces. */
SOMEXTERN struct ErrorExampleCClassDataStructure {
	somMethodTabs parentMtab;
	somDToken instanceDataToken;
} ErrorExampleCClassData;

/*
 * -- Typedefs for Procedures that support Methods introduced by ErrorExample
 */
SOMEXTERN {
typedef void   (* SOMLINK somTD_ErrorExample_execute)(ErrorExample *somSelf, Environment *ev);
}

#endif /* ErrorExample_API */


/*
 * -- Method Tokens are Thunks
 */
#undef somresolve_
#define somresolve_(obj,mToken) ((somMethodProc*)((void)obj, mToken))

/*
 * -- The C++ Wrapper Class for ErrorExample
 */
class ErrorExample : public SOMObject
{
public:

void *operator new(size_t size)
{
   SOM_IgnoreWarning(size);
   if (!ErrorExampleClassData.classObject) 
      ErrorExampleNewClass(ErrorExample_MajorVersion,ErrorExample_MinorVersion);
   return (void *)
      ((somTD_SOMClass_somNew)
      somresolve_((SOMObject *)((void*)(ErrorExampleClassData.classObject)),
                 SOMClassClassData.somNew))
         ((SOMClass *)((void*)(ErrorExampleClassData.classObject)));
}

void operator delete(void * obj)
{
   if (obj) ((SOMObject *)obj)->somFree();
}

/* public method: execute */
void   execute(Environment *ev)
{
   SOM_Resolve(this,ErrorExample,execute)
	(this,ev);
}



};   /* ErrorExample */



#endif       /* SOM_ErrorExample_xh */
