
/*
 * This file was generated by the SOM Compiler.
 * FileName: day.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_Day_xih
#define SOM_Day_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_Day_xh
#include <day.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define Day_MaxNoMethods 6

/*
 * -- Instance Data
 */
typedef struct {
	long date;
	_IDL_SEQUENCE_WorkItem workList;
} DayData;

/*
 * -- Getdata Macro
 */
#define DayGetData(somSelf) \
    ((DayData *) \
        SOM_DataResolve(((SOMObject *)((void *)somSelf)), DayCClassData.instanceDataToken))

/*
 * -- Instance Data Access Macros for use in Method Procedures
 */
#ifdef VARIABLE_MACROS
  #define _date (somThis->date)
  #define _workList (somThis->workList)
#endif


/*
 * -- Primary Implementation File Support
 */
#if (defined(Day_Class_Source) || defined(SOM_Module_day_Source))

/*
 * Trace/Debug macro
 */
#ifndef DayMethodDebug
#define DayMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define __get_date somSelf->_get_date
  #define __set_date somSelf->_set_date
  #define __get_workList somSelf->_get_workList
  #define __set_workList somSelf->_set_workList
  #define _book somSelf->book
  #define _removeItem somSelf->removeItem
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
#endif


/*
 * -- The Day ClassData Structure
 */
struct DayClassDataStructure DayClassData = {(SOMClass *) NULL};

/*
 * -- The auxiliary Day ClassData structure
 */
struct DayCClassDataStructure DayCClassData = {(somMethodTabs) NULL};


/*
 * New Method: _get_date
 */
SOM_Scope long  SOMLINK _get_date(Day *somSelf, Environment *ev);
#ifndef somMN__get_date_defined
#define somMN__get_date_defined
static char *somMN__get_date = "_get_date";
static somId somId__get_date = &somMN__get_date;
#endif  /* somMN__get_date_defined */
#ifndef somDS__get_date_defined
#define somDS__get_date_defined
static char *somDS__get_date = "::Day::date";
static somId somDI__get_date = &somDS__get_date;
#endif  /* somDS__get_date_defined */
#define _get_date_somApRdDefault

/*
 * New Method: _set_date
 */
SOM_Scope void  SOMLINK _set_date(Day *somSelf, Environment *ev,
		long date);
#ifndef somMN__set_date_defined
#define somMN__set_date_defined
static char *somMN__set_date = "_set_date";
static somId somId__set_date = &somMN__set_date;
#endif  /* somMN__set_date_defined */
#ifndef somDS__set_date_defined
#define somDS__set_date_defined
static char *somDS__set_date = "::Day::date";
static somId somDI__set_date = &somDS__set_date;
#endif  /* somDS__set_date_defined */
#define _set_date_somApRdDefault

/*
 * New Method: _get_workList
 */
SOM_Scope _IDL_SEQUENCE_WorkItem  SOMLINK _get_workList(Day *somSelf, Environment *ev);
#ifndef somMN__get_workList_defined
#define somMN__get_workList_defined
static char *somMN__get_workList = "_get_workList";
static somId somId__get_workList = &somMN__get_workList;
#endif  /* somMN__get_workList_defined */
#ifndef somDS__get_workList_defined
#define somDS__get_workList_defined
static char *somDS__get_workList = "::Day::workList";
static somId somDI__get_workList = &somDS__get_workList;
#endif  /* somDS__get_workList_defined */

static somMethodInfo _get_workListMethodInfo = {8, 8, 0};

static somApRdInfo _get_workListStubs = {0, 0, &_get_workListMethodInfo};

/*
 * New Method: _set_workList
 */
SOM_Scope void  SOMLINK _set_workList(Day *somSelf, Environment *ev,
		_IDL_SEQUENCE_WorkItem* workList);
#ifndef somMN__set_workList_defined
#define somMN__set_workList_defined
static char *somMN__set_workList = "_set_workList";
static somId somId__set_workList = &somMN__set_workList;
#endif  /* somMN__set_workList_defined */
#ifndef somDS__set_workList_defined
#define somDS__set_workList_defined
static char *somDS__set_workList = "::Day::workList";
static somId somDI__set_workList = &somDS__set_workList;
#endif  /* somDS__set_workList_defined */
#define _set_workList_somApRdDefault

/*
 * New Method: book
 */
SOM_Scope short  SOMLINK book(Day *somSelf, Environment *ev,
		WorkItem* entry);
#ifndef somMN_book_defined
#define somMN_book_defined
static char *somMN_book = "book";
static somId somId_book = &somMN_book;
#endif  /* somMN_book_defined */
#ifndef somDS_book_defined
#define somDS_book_defined
static char *somDS_book = "::Day::book";
static somId somDI_book = &somDS_book;
#endif  /* somDS_book_defined */

static somMethodInfo bookMethodInfo = {12, 12, 0};

static somApRdInfo bookStubs = {0, 0, &bookMethodInfo};

/*
 * New Method: removeItem
 */
SOM_Scope short  SOMLINK removeItem(Day *somSelf, Environment *ev,
		string start,
		string end,
		string desc);
#ifndef somMN_removeItem_defined
#define somMN_removeItem_defined
static char *somMN_removeItem = "removeItem";
static somId somId_removeItem = &somMN_removeItem;
#endif  /* somMN_removeItem_defined */
#ifndef somDS_removeItem_defined
#define somDS_removeItem_defined
static char *somDS_removeItem = "::Day::removeItem";
static somId somDI_removeItem = &somDS_removeItem;
#endif  /* somDS_removeItem_defined */

static somMethodInfo removeItemMethodInfo = {12, 20, 0};

static somApRdInfo removeItemStubs = {0, 0, &removeItemMethodInfo};

/*
 * Overridden method: somInit
 */
SOM_Scope void  SOMLINK somInit(Day *somSelf);
#ifndef somMN_somInit_defined
#define somMN_somInit_defined
static char *somMN_somInit = "somInit";
static somId somId_somInit = &somMN_somInit;
#endif  /* somMN_somInit_defined */
typedef void   (* SOMLINK somTD_xih_Day_somInit)(Day *somSelf);
/* define the parent method call macro */
#define Day_parent_SOMObject_somInit(somSelf) \
  ((( somTD_xih_Day_somInit ) \
	somParentNumResolve(DayCClassData.parentMtab, 1, SOMObjectClassData.somInit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somInit
  #ifdef parent_somInit
    #define SOMGD_pmc_parent_somInit
    #undef parent_somInit
  #else
#define parent_somInit Day_parent_SOMObject_somInit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somInit
  #ifdef parent_SOMObject_somInit
    #define SOMGD_pmc_parent_SOMObject_somInit
    #undef parent_SOMObject_somInit
  #else
    #define parent_SOMObject_somInit Day_parent_SOMObject_somInit
  #endif
#endif
#define Day_parents_somInit(arg0) \
  (void) Day_parent_SOMObject_somInit(arg0);

/*
 * Overridden method: somUninit
 */
SOM_Scope void  SOMLINK somUninit(Day *somSelf);
#ifndef somMN_somUninit_defined
#define somMN_somUninit_defined
static char *somMN_somUninit = "somUninit";
static somId somId_somUninit = &somMN_somUninit;
#endif  /* somMN_somUninit_defined */
typedef void   (* SOMLINK somTD_xih_Day_somUninit)(Day *somSelf);
/* define the parent method call macro */
#define Day_parent_SOMObject_somUninit(somSelf) \
  ((( somTD_xih_Day_somUninit ) \
	somParentNumResolve(DayCClassData.parentMtab, 1, SOMObjectClassData.somUninit)) \
	 (somSelf))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somUninit
  #ifdef parent_somUninit
    #define SOMGD_pmc_parent_somUninit
    #undef parent_somUninit
  #else
#define parent_somUninit Day_parent_SOMObject_somUninit
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMObject_somUninit
  #ifdef parent_SOMObject_somUninit
    #define SOMGD_pmc_parent_SOMObject_somUninit
    #undef parent_SOMObject_somUninit
  #else
    #define parent_SOMObject_somUninit Day_parent_SOMObject_somUninit
  #endif
#endif
#define Day_parents_somUninit(arg0) \
  (void) Day_parent_SOMObject_somUninit(arg0);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t DaySM[] = {
    {    &DayClassData._get_date,
         &somId__get_date,
         &somDI__get_date,
         (somMethodProc *) _get_date,
         (somMethodProc *)((void*)-1),
#ifdef _get_date_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_dateStubs) },
#endif
    {    &DayClassData._set_date,
         &somId__set_date,
         &somDI__set_date,
         (somMethodProc *) _set_date,
         (somMethodProc *)((void*)-1),
#ifdef _set_date_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_dateStubs) },
#endif
    {    &DayClassData._get_workList,
         &somId__get_workList,
         &somDI__get_workList,
         (somMethodProc *) _get_workList,
         (somMethodProc *)((void*)-1),
#ifdef _get_workList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_get_workListStubs) },
#endif
    {    &DayClassData._set_workList,
         &somId__set_workList,
         &somDI__set_workList,
         (somMethodProc *) _set_workList,
         (somMethodProc *)((void*)-1),
#ifdef _set_workList_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &_set_workListStubs) },
#endif
    {    &DayClassData.book,
         &somId_book,
         &somDI_book,
         (somMethodProc *) book,
         (somMethodProc *)((void*)-1),
#ifdef book_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &bookStubs) },
#endif
    {    &DayClassData.removeItem,
         &somId_removeItem,
         &somDI_removeItem,
         (somMethodProc *) removeItem,
         (somMethodProc *)((void*)-1),
#ifdef removeItem_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &removeItemStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t DayOM[] = {
    {    &somId_somInit,
         (somMethodProc *) ((somTD_xih_Day_somInit)somInit)    },
    {    &somId_somUninit,
         (somMethodProc *) ((somTD_xih_Day_somUninit)somUninit)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Day = "Day";
static char * somPCN_Day_SOMObject = "SOMObject";

static somId somPCDay[] = {
    &somPCN_Day_SOMObject,
};

static somStaticClassInfo DaySCI = {
    3, 6, 2, 0, 0, 0,
    Day_MajorVersion, Day_MinorVersion,
    sizeof(DayData), Day_MaxNoMethods, 1,
    &somCN_Day,
    (somId) NULL, 1,
    somPCDay,
    (somClassDataStructure *) &DayClassData,
    (somCClassDataStructure *) &DayCClassData,
    DaySM, DayOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    4, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMClass * SOMLINK DayNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMObjectNewClass(SOMObject_MajorVersion,SOMObject_MinorVersion);	/* static reference */
    return (SOMClass*) ((void*)(somBuildClass(1,&DaySCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */
SOM_Scope long  SOMLINK _get_date(Day *somSelf, Environment *ev){
    DayData *somThis = DayGetData(somSelf);
    DayMethodDebug("Day","_get_date");
    SOM_IgnoreWarning(ev);

    return (somThis->date);
}
SOM_Scope void  SOMLINK _set_date(Day *somSelf, Environment *ev,
		long date){
    DayData *somThis = DayGetData(somSelf);
    DayMethodDebug("Day","_set_date");
    SOM_IgnoreWarning(ev);

    somThis->date = date;
}
SOM_Scope _IDL_SEQUENCE_WorkItem  SOMLINK _get_workList(Day *somSelf, Environment *ev){
    DayData *somThis = DayGetData(somSelf);
    DayMethodDebug("Day","_get_workList");
    SOM_IgnoreWarning(ev);

    return (somThis->workList);
}
SOM_Scope void  SOMLINK _set_workList(Day *somSelf, Environment *ev,
		_IDL_SEQUENCE_WorkItem* workList){
    DayData *somThis = DayGetData(somSelf);
    DayMethodDebug("Day","_set_workList");
    SOM_IgnoreWarning(ev);

    somThis->workList = *workList;
}

#endif /* Primary Implementation Support */

#endif       /* SOM_Day_xih */
