
/*
 * This file was generated by the SOM Compiler.
 * FileName: perserv.xih.
 * Generated using:
 *     SOM Precompiler somipc: 2.2
 *     SOM Emitter emitxih: 2.7
 */

#ifndef SOM_PersistentServer_xih
#define SOM_PersistentServer_xih

#include <somcls.xh>
#include <somcm.xh>

#ifndef SOM_PersistentServer_xh
#include <perserv.xh>
#endif

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#define SOM_Scope static
#endif

#define PersistentServer_MaxNoMethods 3

/*
 * -- Instance Data
 */
typedef void PersistentServerData;

/*
 * -- Primary Implementation File Support
 */
#if (defined(PersistentServer_Class_Source) || defined(SOM_Module_perserv_Source))

/*
 * Trace/Debug macro
 */
#ifndef PersistentServerMethodDebug
#define PersistentServerMethodDebug(c,m) SOMMethodDebug(c,m)
#endif
#ifndef SOMMSingleInstance_Class_Source
#define SOMMSingleInstance_Class_Source
#endif

/*
 * -- Method Macros for use in Method Procedures
 */
#ifdef METHOD_MACROS
  #define _somdRefFromSOMObj somSelf->somdRefFromSOMObj
  #define _somdSOMObjFromRef somSelf->somdSOMObjFromRef
  #define _somdDispatchMethod somSelf->somdDispatchMethod
  #define _somdCreateObj somSelf->somdCreateObj
  #define _somdDeleteObj somSelf->somdDeleteObj
  #define _somdGetClassObj somSelf->somdGetClassObj
  #define _somdObjReferencesCached somSelf->somdObjReferencesCached
  #define _somFree somSelf->somFree
  #define _somDefaultInit somSelf->somDefaultInit
  #define _somDestruct somSelf->somDestruct
  #define _somInit somSelf->somInit
  #define _somUninit somSelf->somUninit
  #define _somGetClass somSelf->somGetClass
  #define _somGetClassName somSelf->somGetClassName
  #define _somGetSize somSelf->somGetSize
  #define _somIsA somSelf->somIsA
  #define _somIsInstanceOf somSelf->somIsInstanceOf
  #define _somRespondsTo somSelf->somRespondsTo
  #define _somComputeForwardVisitMask somSelf->somComputeForwardVisitMask
  #define _somComputeReverseVisitMask somSelf->somComputeReverseVisitMask
  #define _somDispatchV somSelf->somDispatchV
  #define _somDispatchL somSelf->somDispatchL
  #define _somDispatchA somSelf->somDispatchA
  #define _somDispatchD somSelf->somDispatchD
  #define _somDispatch somSelf->somDispatch
  #define _somClassDispatch somSelf->somClassDispatch
  #define _somCastObj somSelf->somCastObj
  #define _somResetObj somSelf->somResetObj
  #define _somPrintSelf somSelf->somPrintSelf
  #define _somDumpSelf somSelf->somDumpSelf
  #define _somDumpSelfInt somSelf->somDumpSelfInt
  #define _getPerStorMgr somSelf->getPerStorMgr
  #define _objectExists somSelf->objectExists
  #define _restoreObjectFromId somSelf->restoreObjectFromId
  #define _somdCreateObj somSelf->somdCreateObj
#endif


/*
 * -- The PersistentServer ClassData Structure
 */
struct PersistentServerClassDataStructure PersistentServerClassData = {(SOMMSingleInstance *) NULL};

/*
 * -- The auxiliary PersistentServer ClassData structure
 */
struct PersistentServerCClassDataStructure PersistentServerCClassData = {(somMethodTabs) NULL};


/*
 * New Method: getPerStorMgr
 */
SOM_Scope SOMObject*  SOMLINK getPerStorMgr(PersistentServer *somSelf, Environment *ev);
#ifndef somMN_getPerStorMgr_defined
#define somMN_getPerStorMgr_defined
static char *somMN_getPerStorMgr = "getPerStorMgr";
static somId somId_getPerStorMgr = &somMN_getPerStorMgr;
#endif  /* somMN_getPerStorMgr_defined */
#ifndef somDS_getPerStorMgr_defined
#define somDS_getPerStorMgr_defined
static char *somDS_getPerStorMgr = "::PersistentServer::getPerStorMgr";
static somId somDI_getPerStorMgr = &somDS_getPerStorMgr;
#endif  /* somDS_getPerStorMgr_defined */
#define getPerStorMgr_somApRdDefault

/*
 * New Method: objectExists
 */
SOM_Scope boolean  SOMLINK objectExists(PersistentServer *somSelf, Environment *ev,
		string id);
#ifndef somMN_objectExists_defined
#define somMN_objectExists_defined
static char *somMN_objectExists = "objectExists";
static somId somId_objectExists = &somMN_objectExists;
#endif  /* somMN_objectExists_defined */
#ifndef somDS_objectExists_defined
#define somDS_objectExists_defined
static char *somDS_objectExists = "::PersistentServer::objectExists";
static somId somDI_objectExists = &somDS_objectExists;
#endif  /* somDS_objectExists_defined */

static somMethodInfo objectExistsMethodInfo = {10, 12, 0};

static somApRdInfo objectExistsStubs = {0, 0, &objectExistsMethodInfo};

/*
 * New Method: restoreObjectFromId
 */
SOM_Scope SOMObject*  SOMLINK restoreObjectFromId(PersistentServer *somSelf, Environment *ev,
		string id);
#ifndef somMN_restoreObjectFromId_defined
#define somMN_restoreObjectFromId_defined
static char *somMN_restoreObjectFromId = "restoreObjectFromId";
static somId somId_restoreObjectFromId = &somMN_restoreObjectFromId;
#endif  /* somMN_restoreObjectFromId_defined */
#ifndef somDS_restoreObjectFromId_defined
#define somDS_restoreObjectFromId_defined
static char *somDS_restoreObjectFromId = "::PersistentServer::restoreObjectFromId";
static somId somDI_restoreObjectFromId = &somDS_restoreObjectFromId;
#endif  /* somDS_restoreObjectFromId_defined */
#define restoreObjectFromId_somApRdDefault

/*
 * Overridden method: somdCreateObj
 */
SOM_Scope SOMObject*  SOMLINK somdCreateObj(PersistentServer *somSelf, Environment *ev,
		Identifier objclass,
		string hints);
#ifndef somMN_somdCreateObj_defined
#define somMN_somdCreateObj_defined
static char *somMN_somdCreateObj = "somdCreateObj";
static somId somId_somdCreateObj = &somMN_somdCreateObj;
#endif  /* somMN_somdCreateObj_defined */
typedef SOMObject*   (* SOMLINK somTD_xih_PersistentServer_somdCreateObj)(PersistentServer *somSelf, Environment *ev,
		Identifier objclass,
		string hints);
/* define the parent method call macro */
#define PersistentServer_parent_SOMDServer_somdCreateObj(somSelf,ev,objclass,hints) \
  ((( somTD_xih_PersistentServer_somdCreateObj ) \
	somParentNumResolve(PersistentServerCClassData.parentMtab, 1, SOMDServerClassData.somdCreateObj)) \
	 (somSelf,ev,objclass,hints))
/* define a variety of (possibly ambiguous) short forms */
#ifndef SOMGD_pmc_parent_somdCreateObj
  #ifdef parent_somdCreateObj
    #define SOMGD_pmc_parent_somdCreateObj
    #undef parent_somdCreateObj
  #else
#define parent_somdCreateObj PersistentServer_parent_SOMDServer_somdCreateObj
  #endif
#endif
#ifndef SOMGD_pmc_parent_SOMDServer_somdCreateObj
  #ifdef parent_SOMDServer_somdCreateObj
    #define SOMGD_pmc_parent_SOMDServer_somdCreateObj
    #undef parent_SOMDServer_somdCreateObj
  #else
    #define parent_SOMDServer_somdCreateObj PersistentServer_parent_SOMDServer_somdCreateObj
  #endif
#endif
#define PersistentServer_parents_somdCreateObj(arg0,arg1,arg2) \
  (void) PersistentServer_parent_SOMDServer_somdCreateObj(arg0,arg1,arg2);

/*
 * -- Routines and Structures to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t PersistentServerSM[] = {
    {    &PersistentServerClassData.getPerStorMgr,
         &somId_getPerStorMgr,
         &somDI_getPerStorMgr,
         (somMethodProc *) getPerStorMgr,
         (somMethodProc *)((void*)-1),
#ifdef getPerStorMgr_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &getPerStorMgrStubs) },
#endif
    {    &PersistentServerClassData.objectExists,
         &somId_objectExists,
         &somDI_objectExists,
         (somMethodProc *) objectExists,
         (somMethodProc *)((void*)-1),
#ifdef objectExists_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &objectExistsStubs) },
#endif
    {    &PersistentServerClassData.restoreObjectFromId,
         &somId_restoreObjectFromId,
         &somDI_restoreObjectFromId,
         (somMethodProc *) restoreObjectFromId,
         (somMethodProc *)((void*)-1),
#ifdef restoreObjectFromId_somApRdDefault
         0},
#else
         (somMethodProc *) ((void*) &restoreObjectFromIdStubs) },
#endif
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t PersistentServerOM[] = {
    {    &somId_somdCreateObj,
         (somMethodProc *) ((somTD_xih_PersistentServer_somdCreateObj)somdCreateObj)    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_PersistentServer = "PersistentServer";
static char * somEMC_PersistentServer = "SOMMSingleInstance";
static char * somPCN_PersistentServer_SOMDServer = "SOMDServer";

static somId somPCPersistentServer[] = {
    &somPCN_PersistentServer_SOMDServer,
};

static somStaticClassInfo PersistentServerSCI = {
    3, 3, 1, 0, 0, 0,
    PersistentServer_MajorVersion, PersistentServer_MinorVersion,
    0, PersistentServer_MaxNoMethods, 1,
    &somCN_PersistentServer,
    &somEMC_PersistentServer, 0,
    somPCPersistentServer,
    (somClassDataStructure *) &PersistentServerClassData,
    (somCClassDataStructure *) &PersistentServerCClassData,
    PersistentServerSM, PersistentServerOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* type code alignment */
    0, /* old style class, zero directinitclasses */
    0, /* no directinitclasses */
    0, /* number of general methods */
    0, /* no general methods */
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of releaseorder entries */
    0, /* no ReleaseOrder */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* not a DTS class */
    0, /* no dynamically computed info */
};



/* ---------------------------------- */
/*
 * Class Creation and Initialization
 */

SOMMSingleInstance * SOMLINK PersistentServerNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    SOMDServerNewClass(SOMDServer_MajorVersion,SOMDServer_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    SOMMSingleInstanceNewClass(SOMMSingleInstance_MajorVersion,SOMMSingleInstance_MinorVersion);	/* static reference */
    return (SOMMSingleInstance*) ((void*)(somBuildClass(1,&PersistentServerSCI, somtmajorVersion, somtminorVersion)));
}

/*
 * Functions for attributes.
 */

#endif /* Primary Implementation Support */

#endif       /* SOM_PersistentServer_xih */
