#ifndef workitem_idl
#define workitem_idl

#include <po.idl>

interface WorkItem : SOMPPersistentObject
{
  attribute string startTime;
  attribute string endTime;
  attribute string task;

  void mkEntry(in string sTime, in string eTime, in string taskDesc);

  #ifdef __SOMIDL__
  implementation
  {
    releaseorder : _get_startTime, _set_startTime,
                   _get_endTime, _set_endTime,
                   _get_task, _set_task,
                   mkEntry;

    somInit:     override;
    somUninit:   override;
    sompIsDirty: override;

    dllname = "calendar.dll";

    startTime: persistent;
    endTime:   persistent;
    task:      persistent;
  };
  #endif
};
#endif
